{
  "name": "content-cyborg-post-users",
  "version": "0.1.0",
  "description": "This is a JS REST API built with [Architect](https://arc.codes) to be deployed on AWS.",
  "author": "Benjamin Harrington <~@benharrington.io> (https://github.com/bunjomin)",
  "dependencies": {
    "@architect/functions": "3.7.6",
    "aws-sdk": "2.635.0",
    "bcrypt": "5.0.0",
    "deepmerge": "4.2.2",
    "lodash.get": "4.4.2",
    "redis": "3.0.2",
    "uuid": "8.3.0"
  }
}
